#!/bin/fish

# # Start Gnome Keyring
# if set -q DESKTOP_SESSION
#     set -x (gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg | string split "=")
# end

# Fish
fish_default_key_bindings
set fish_greeting
set fish_color_search_match --background=blue
set -U fish_prompt_pwd_dir_length 0

# Env Variables
set -x TERMINAL alacritty
set -x EDITOR nvim
set -x GOPATH $HOME/go
set -x GOBIN $HOME/go/bin

# Aliases
source $HOME/.config/.aliasrc

for line in (cat $HOME/dotfiles/.paths)
    add2path $line
end

# # Load Environment Variables
# load_env_vars "$HOME/.env-vars"
if type -q bass;
    bass source $HOME/dotfiles/env/env-vars.sh
end


if type -q bass; and test -f $HOME/.nvm/nvm.sh
    bass source $HOME/.nvm/nvm.sh
end

# FZF Settings
set FZFARGS
for pattern in (cat $HOME/dotfiles/fzf/fzf-exclude)
    set FZFARGS $FZFARGS -E \"$pattern\"
end

set -u FZF_CTRL_T_COMMAND "fd -H $FZFARGS"
set -U FZF_ALT_C_COMMAND "fd -H -t d $FZFARGS"

fzf_key_bindings

load_env "$HOME/.env-vars"

# pnpm
set -gx PNPM_HOME "$HOME/.local/share/pnpm"
if not string match -q -- $PNPM_HOME $PATH
  set -gx PATH "$PNPM_HOME" $PATH
end
# pnpm end
# The next line updates PATH for the Google Cloud SDK.
if [ -f "/home/andrius/google-cloud-sdk/path.fish.inc" ]; . "/home/andrius/google-cloud-sdk/path.fish.inc"; end
