# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_ALT_C_COMMAND:fd\x20\x2dH\x20\x2dt\x20d\x20\x2dE\x20\x22\x2anpm\x2a\x22\x20\x2dE\x20\x22\x2ago/pkg/\x2a\x22\x20\x2dE\x20\x22\x2egit\x22\x20\x2dE\x20\x22\x2edocker\x22\x20\x2dE\x20\x22\x2envm\x22\x20\x2dE\x20\x22\x2elocal\x22\x20\x2dE\x20\x22\x2eyarn\x22\x20\x2dE\x20\x22\x2ecache\x22\x20\x2dE\x20\x22cache\x22\x20\x2dE\x20\x22Cache\x22\x20\x2dE\x20\x22Code\x22\x20\x2dE\x20\x22node_modules\x22\x20\x2dE\x20\x22wp\x2dincludes\x22\x20\x2dE\x20\x22wp\x2dadmin\x22\x20\x2dE\x20\x22Steam\x22\x20\x2dE\x20\x22skype\x22\x20\x2dE\x20\x22vendor\x22\x20\x2dE\x20\x22npm\x22\x20\x2dE\x20\x22chrome\x22\x20\x2dE\x20\x22gem\x22\x20\x2dE\x20\x22fish\x22\x20\x2dE\x20\x22python\x22\x20\x2dE\x20\x22mozilla\x22\x20\x2dE\x20\x22cargo\x22\x20\x2dE\x20\x22log\x22
SETUVAR __fish_initialized:3400
SETUVAR color_blue:\x1b\x5b34m
SETUVAR color_brgreen:\x1b\x5b92m
SETUVAR color_cyan:\x1b\x5b36m
SETUVAR color_green:\x1b\x5b32m
SETUVAR color_normal:\x1b\x28B\x1b\x5bm
SETUVAR color_red:\x1b\x5b31m
SETUVAR color_yellow:\x1b\x5b33m
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_prompt_pwd_dir_length:0
SETUVAR fish_user_paths:/home/andrius/\x2econfig/composer/vendor/bin\x1e/home/andrius/go/bin\x1e/usr/local/go/bin\x1e/mnt/c/Program\x20Files/Google/Chrome/Application\x1e/opt/nvim\x2dlinux\x2dx86_64/bin\x1e/usr/sbin\x1e/home/andrius/dotfiles/scripts\x1e/home/andrius/\x2ebun/bin\x1e/home/andrius/\x2elocal/bin/helpers/web\x1e/home/andrius/\x2elocal/bin/helpers/tools\x1e/home/andrius/\x2elocal/bin/helpers/system\x1e/home/andrius/\x2elocal/bin/helpers\x1e/home/andrius/\x2elocal/bin
