set -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g mode-keys vi
setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g pane-active-border-style fg=green
set-option -sg escape-time 30
set-window-option -g xterm-keys on
set-window-option -g monitor-activity on
setw -g window-status-current-style fg=white,reverse
setw -g automatic-rename on
set -g mouse on
set -g history-limit 30000
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
setw -g aggressive-resize on
bind r source-file ~/.config/tmux/tmux.conf
bind c split-window -v
bind v split-window -h
bind Space list-panes
bind Enter break-pane
bind Space command-prompt "joinp -t:%%"
bind -n C-up prev
bind -n C-left prev
bind -n C-right next
bind -n C-down next
set-window-option -g window-status-current-style bg=blue
bind C-j previous-window
bind C-k next-window
bind A command-prompt "rename-window %%"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind o select-layout "active-only"
bind M-'%' select-layout "even-vertical"
bind M-'"' select-layout "even-horizontal"
bind M-r rotate-window

# Keybindings reminder:
# Prefix + r - Reload tmux config
# Prefix + c - Split pane horizontally
# Prefix + v - Split pane vertically
# Prefix + Space - List panes
# Prefix + Enter - Break pane
# Prefix + C-Up - Move to the previous pane
# Prefix + C-Left - Move to the previous pane
# Prefix + C-Right - Move to the next pane
# Prefix + C-Down - Move to the next pane
# Prefix + C-j - Previous window
# Prefix + C-k - Next window
# Prefix + A - Rename window prompt
# Prefix + h/j/k/l - Select pane in the direction
# Prefix + C-h/j/k/l (hold) - Resize pane in the direction
# Prefix + o - Select "active-only" layout
# Prefix + M-` - Select "even-vertical" layout
# Prefix + M-\ - Select "even-horizontal" layout
# Prefix + M-r - Rotate window
